plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'org'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

java {
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		// Spring Security

		//Spring Security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly("org.projectlombok:lombok")
		testAnnotationProcessor("org.projectlombok:lombok")

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-core:5.9.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}