  __  __  ____   ____  _   _  _____ _    _  ____ _______     _____ ______ _______      ________ _____  
 |  \/  |/ __ \ / __ \| \ | |/ ____| |  | |/ __ \__   __|   / ____|  ____|  __ \ \    / /  ____|  __ \ 
 | \  / | |  | | |  | |  \| | (___ | |__| | |  | | | |_____| (___ | |__  | |__) \ \  / /| |__  | |__) |
 | |\/| | |  | | |  | | . ` |\___ \|  __  | |  | | | |______\___ \|  __| |  _  / \ \/ / |  __| |  _  / 
 | |  | | |__| | |__| | |\  |____) | |  | | |__| | | |      ____) | |____| | \ \  \  /  | |____| | \ \ 
 |_|  |_|\____/ \____/|_| \_|_____/|_|  |_|\____/  |_|     |_____/|______|_|  \_\  \/   |______|_|  \_\

           ___---___                                    `. ___
        .--         --.                                __,' __`.                _..----....____
      ./   ()      .-. \.                  __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
     /   o    .   (   )  \           _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
    / .            '-'    \        ,'________________                          \`-._`-','
   | ()    .  O         .  |       `._              ```````````------...___   '-.._'-:
  |                         |         ```--.._      ,.                     ````--...__\-.
  |    o           ()       |                 `.--. `-`    TEAM-MOONSHOT      ____    |  |`
  |       .--.          O   |                   `. `.                       ,'`````.  ;  ;`
   | .   |    |            |                      `._`.        __________   `.      \'__/`
    \    `.__.'    o   .  /                          `-:._____/______/___/____`.     \  `
     \                   /                                       |       `._    `.    \
      `\  o    ()      /'                                        `._________`-.   `.   `.___
        `--___   ___--'                                                        SMC  `------'`