bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}